{
  "name": "mobilelibraries-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.mobilelibraries.org",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@mui/x-data-grid": "^6.6.0",
    "axios": "^1.4.0",
    "mapbox-gl": "npm:empty-npm-package@^1.0.0",
    "maplibre-gl": "^2.4.0",
    "markdown-to-jsx": "^7.2.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-carbonbadge": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.25",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "standard && react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app",
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "standard": "^16.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
